# mybatisCode

swallow/: .project  pom.xml
swallow/src/main/java/swallow/base/business/: Test.java  Test2.java
swallow/src/main/java/swallow/base/dao/: OrderType.java  PagerInfo.java  Query.java  QueryList.java
swallow/src/main/java/swallow/base/exception/: SwallowException.java
swallow/src/main/java/test/: MainTest.java
swallow/src/main/java/test/dao/generate/entity/: UserInfoEntity.java
swallow/src/main/java/test/dao/generate/mapper/: UserInfoGenMapper.java  UserInfoGenSql.java
swallow/src/main/java/test/dao/mapper/: UserInfoMapper.java  UserInfoSql.java
swallow/src/main/resources/conf/: MybatisConfig.xml
